spring.datasource.url=${SPRING_DATASOURCE_URL_MARVEL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_MARVEL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_MARVEL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_NAME_MARVEL}

integration.marvel.private-key=${INTEGRATION_MARVEL_PRIVATE_KEY}
integration.marvel.public-key=${INTEGRATION_MARVEL_PUBLIC_KEY}